<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario-6</title>
</head>
<style>
    @keyframes circleAnimate{
	0%{
		top: 0;
		left: 0;
		background-color: red;
	}
    20%{
        top:  calc(50% - 25px);
        left: calc(50% - 25px);
        background-color: blue;
    }
	40%{
		left: 0;
		top: calc(100% - 100px);
		background-color: red;
	}
    
    60%{
		left:calc(100% - 100px);
		top: 0;
		background-color: green;
	}
    80%{
        top:  calc(50% - 25px);
        left: calc(50% - 25px);
        background-color: blue;
    }
	100%{
		top: calc(100% - 100px);
		left:calc(100% - 100px);
		background-color: green;
	}
}
    .circle{
        position: fixed;
        top: 0;
        left: 0;
        border: 2px solid black;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        animation: circleAnimate 10s;
	    animation-iteration-count: infinite;
	    animation-delay: 5s;
    }
</style>
<body>
    <div class="circle">

    </div>
</body>
</html>